<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bem-vindo a olist</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div id="signup">
        <img src="./img/brand.svg" alt="olist" width="88" class="logotype">
        <img src="./img/right.png" width="84" class="confirmation">
        <div id="allright">
            <p class="right">Tudo certo</p>
            <p>Verifique sua caixa de entrada para confirmar seu e-mail.</p>
        </div>
    </div>
</body>
</html>